<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Shivam Bansal Director of Data Science for Asia @ H2O.ai">
	<meta name="keywords" content="Shivam Bansal Director of Data Science for Asia @ H2O.ai">
	<title>Shivam Bansal</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
		integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body id="home">
	<!-- start header -->
	<header class="header sticky-top">
		<div class="container">
			<div class="logo">
				<a class=navbar-brand href="index.html">
					Shivam Bansal
				</a>
			</div>
			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

			<div class="menu">
				<ul>
					<li>
						<a href="#home" class="menu__link">Home</a>
					</li>

					<li>
						<a href="#about" class="menu__link">About Me</a>
					</li>

					<li>
						<a href="#higlight" class="menu__link">Highlights</a>
					</li>

					<li>
						<a href="#publications" class="menu__link">Publications</a>
					</li>

					<li>
						<a href="#blog" class="menu__link">Blog</a>
					</li>

					<li>
						<a href="#projects" class="menu__link">Projects</a>
					</li>

				</ul>
			</div>


		</div>
		</nav>
		</div>
	</header>
	<!-- end header -->

	<!-- start main screen -->
	<section class="main-screen">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="main-screen__title">
						Hey!
					</div>
					<div class="name">
						I'm <span>Shivam!</span>
					</div>
					<div class="posittion">


						<span>Director of Data Science</span>

						for Asia @ H2O.ai
					</div>

					<div class="social">
						<span>
							Follow me:
						</span>

						<a href="https://www.linkedin.com/in/shivambansal1/">
							<img src="img/in.svg" alt="linkedin icon">
						</a>
						<a href="https://twitter.com/shivamshaz?lang=en">
							<img src="img/twitter.svg" alt="twitter icon">
						</a>
						<a href="https://www.kaggle.com/shivamb">
							<img src="img/kaggle.svg" alt="kaggle icon">
						</a>
					</div>

					<a href="#about" class="button">
						Read more about me
					</a>

				</div>
				<div class="col-md-5">
					<img src="img/4301965.jpeg" alt="photo" class="photo">
				</div>

			</div>
		</div>
	</section>

	<!-- end main-screen -->

	<!-- start about section -->
	<section class="about section" id="about">
		<div class="container">
			<h2 class="h2">About me</h2>

			<div class="wrapper">
				<p>I am the <b>Director of Data Science</b> for Asia @ H2O.ai, I head the customer data science team and
					am responsible for AI product innovation. I wear multiple hats, providing leadership and support
					across various verticals including product development, research and innovation, and customer facing
					interactions. </p>

				<p>Over a decade of experience in the data science industry. My experience is both broad and deep,
					encompassing the development of rich AI solutions for multiple organizations and their customers.
					This has given me exposure to various domains such as banking, insurance, healthcare, retail, and
					manufacturing.</p>

				<p>In the competitive world of Kaggle, I'm a <b>Triple Kaggle Grandmaster</b>, a Competitions Master, a
					<b>former rank #1 </b> holder, a former rank #2 holder globally, and <b>5x Winner of Kaggle
						competitions</b>.</p>

				<p>Master's graduate from the National University of Singapore, where I received the honor of
					<b>Valedictorian</b>. My academic accolades also include winning the NUS Innovation Challenge, the
					Global Fintech Competition, and the Outstanding Capstone Award. </p>
			</div>


		</div>
	</section>
	<!-- end about section -->

	<section class="section higlights" id="higlight">
		<div class="container">
			<h2 class="h2">
				Highlights
			</h2>

			<div class="row">

				<!-- start 1 card item -->
				<div class="col-lg-4 col-md-6">
					<a href="https://www.kaggle.com/c/kaggle-survey-2021/discussion/295401"
						class="card">
						<img class='card__img' src='img/kaggle-ds-survey-2021.png' alt="image">

						<div class="card-content">
							<h3 class="h3"> 1st Place Winner - Kaggle Competition</h3>
							<p class="card__text">Data Science Analytics Survey Challenge, Kaggle 2021</p>
						</div>
					</a>
				</div>
				<!-- end 1 card item -->

				<!-- start 2 card item -->
				<div class="col-lg-4 col-md-6">
					<a href="https://www.kaggle.com/c/data-science-for-good-city-of-los-angeles/discussion/98155"
						class="card">
						<img class='card__img' src='img/kaggle-cpe.png' alt="image">

						<div class="card-content">
							<h3 class="h3">1st Place Winner, Kaggle Competition </h3>
							<p class="card__text">Data Science for Good Competition Organized by City of Los Angeles |
								Kaggle - 2019</p>
						</div>
					</a>


				</div>
				<!-- end 2 card item -->

				<!-- start 3 card item -->
				<div class="col-lg-4 col-md-6">
					<a href="https://www.kaggle.com/datasets/center-for-policing-equity/data-science-for-good/discussion/74416?sort=published"
						class="card">
						<img class='card__img' src='img/dataset-cover.jpg' alt="image">

						<div class="card-content">
							<h3 class="h3">1st Place Winner - Kaggle Competition</h3>
							<p class="card__text">Data Science for Good Competition Organized by Center of Policing
								Equity | Kaggle - 2018</p>
						</div>


					</a>
				</div>
				<!-- end 3 card item -->

				<!-- start 4 card item -->
				<div class="col-lg-4 col-md-6">
					<a href="https://msba.nus.edu.sg/news/msba-students-excel-at-nus-johnson-johnson-analytics-innovation-challenge-2019/" class="card">
						<img class='card__img'
							src='img/20190506_MSBA_students_NUS_Johnson_and_Johnson_Analytics_Innovation_Challenge.jpg' alt="image">

						<div class="card-content">
							<h3 class="h3">1st Place Winner, Innovation Challenge </h3>
							<p class="card__text">
								National University of Singapore and Johnson&Johnson - 2019</p>
						</div>
					</a>
				</div>

				
				<!-- end 4 card item -->

				<!-- start 5 card item -->
				<div class="col-lg-4 col-md-6">
					<a href="https://www.kaggle.com/c/kaggle-survey-2021/discussion/295401" class="card">
						<img class='card__img'
							src='img/20181109_Chengdu_80_Competition.jpg' alt="image">

						<div class="card-content">
							<h3 class="h3">1st Place Winner, Fintech Competition</h3>
							<p class="card__text">Organized by Chengdu Government, China | Chengdu Governement -
								2018</p>
						</div>
					</a>
				</div>
				<!-- end 5 card item -->

				<!-- start 6 card item -->
				<div class="col-lg-4 col-md-6">
					<a href="https://bizbeat.nus.edu.sg/community-news/article/nus-msba-students-shine-at-analytics-projects-showcase/" class="card">
						<img class='card__img'
							src='img/MSBA-2019-BATE.jpg' alt="image">

						<div class="card-content">
							<h3 class="h3">Winner, Outstanding Capstone Project Award</h3>
							<p class="card__text">Credit risk Model for United Overseas Bank | National
								University of Singapore - 2019</p>
						</div>
					</a>
				</div>

				
				<!-- end 6 card item -->

				

			</div>
		</div>
	</section>

	<section class="section publications" id="publications">
		<div class="container">
			<h2 class="h2">
				Publications
			</h2>
			<div class="sub-title">
				A collection of research papers and patents.
			</div>

			<div class="wrapper">

				<div class="publications__list">

					<a href="https://tinyurl.com/24j9km86" class="publication__item">
						<img src="img/Layer 8.svg" alt="icon">
						Measuring social media influencer index insights from Facebook, Twitter Instagram,
								Journal of Retailing and Consumer Services, 2019
					</a>

					<a href="https://tinyurl.com/24j9km86" class="publication__item">
						<img src="img/Layer 8.svg" alt="icon">
						Graph and Neural Network-Based Intelligent Conversation System, IGI-Global, July 2019
					</a>

					

					

					<a href="https://tinyurl.com/2f7epdbj" class="publication__item">
						<img src="img/Layer 8.svg" alt="icon">
						Business competitive analysis using promoted post detection on social media, Journal of
							Retailing and Consumer Services, July 2020
					</a>


					<a href="https://tinyurl.com/5c4v4t87" class="publication__item">
						<img src="img/Layer 8.svg" alt="icon">
						Topic Modeling-based Jobs Recommendation Engine for Recruitment Industry, Procedia
							Computer Science, 2017
					</a>

					<a href="https://osf.io/xuzdr/" class="publication__item">
						<img src="img/Layer 8.svg" alt="icon">
						Interactive Exploration of the Readability of Science Authors, Journal of Retailing and
							Consumer Services, 2021
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section blog" id="blog">
		<div class="container">
			<h2 class="h2">
				Blogs
			</h2>
			<div class="sub-title">
				A collection of my blogs
			</div>

			<div class="row">
					<!-- start 1 blog card item -->
					<div class="col-lg-4 col-md-6">
						<a href="https://h2o.ai/blog/unwrap-deep-neural-networks-using-h2o-wave-and-aletheia-for-interpretability-and-diagnostics/" class="card blog-card">
							<img class='card__img'
								src='img/chris-barbalis-FLpV4VJqBrw-unsplash-1100x400.jpg' alt="image">
	
							<div class="card-content">
								<h3 class="h3">Unwrap Deep Neural Networks Using H2O Wave and Aletheia for Interpretability and Diagnostics, H2O.ai - 2021</h3>
								<div class="read-more">
									Read more

									<div class="read-more__icon">
										<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
											</svg>
									</div>
									
										
								</div>
							</div>
						</a>
					</div>
	<!-- end 1 blog card item -->

	<!-- start 2 blog card item -->
	<div class="col-lg-4 col-md-6">
		<a href="https://h2o.ai/blog/data-to-production-ready-models-to-business-apps-in-just-a-few-steps/" class="card blog-card">
			<img class='card__img'
				src='img/rupixen-com-Q59HmzK38eQ-unsplash_resized-1100x400.jpg' alt="image">

			<div class="card-content">
				<h3 class="h3">	Data to Production Ready Models to Business Apps in Just a Few Steps, H2O.ai - 2021</h3>
				<div class="read-more">
					Read more

					<div class="read-more__icon">
						<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
							</svg>
					</div>
					
						
				</div>
			</div>
		</a>
		
	</div>
<!-- end 2 blog card item -->

<!-- start 3 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://h2o.ai/blog/using-ai-to-unearth-the-unconscious-bias-in-job-descriptions/" class="card blog-card">
		<img class='card__img'
			src='img/1_29OzclPUtAm9TE1PAA_Lvw-800x400.jpg' alt="image">

		<div class="card-content">
			<h3 class="h3">	Using AI to unearth the unconscious bias in job descriptions, H2O.ai - 2021</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
	
</div>

<!-- end 3 blog card item -->

<!-- start 4 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://www.analyticsvidhya.com/blog/2019/01/guide-pytorch-neural-networks-case-studies/" class="card blog-card">
		<img class='card__img'
			src='img/1_jcZLpgh3gppeFFgcpFSP0w.jpg' alt="image">

		<div class="card-content">
			<h3 class="h3">	Learn How to Build Quick & Accurate PyTorch Neural Networks (with 4 Case Studies!),
			AnalyticsVidhya, 2019</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>

</div>

<!-- end 4 blog card item -->

<!-- start 5 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://medium.com/@shivambansal36/my-bot-to-write-baseline-kaggle-kernels-735ac4d0b6c0" class="card blog-card">
		<img class='card__img'
			src='img/1_Wt3-dAUUxC3ZFocZuFUmlA.webp' alt="image">

		<div class="card-content">
			<h3 class="h3">	My Bot to Write Baseline Kaggle Kernels, Kaggle / Medium, 2018</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 5 blog card item -->

<!-- start 6 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://www.analyticsvidhya.com/blog/2018/04/a-comprehensive-guide-to-understand-and-implement-text-classification-in-python/" class="card blog-card">
		<img class='card__img'
			src='img/Untitled-Diagram.png' alt="image">

		<div class="card-content">
			<h3 class="h3">	A Comprehensive Guide to Understand and Implement Text Classification in Python,
				AnalyticsVidhya, 2018</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 6 blog card item -->

<!-- start 7 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://medium.com/@shivambansal36/language-modelling-text-generation-using-lstms-deep-learning-for-nlp-ed36b224b275" class="card blog-card">
		<img class='card__img'
			src='img/1_qk1CjE4hByBnxicPu_7wTw.png' alt="image">

		<div class="card-content">
			<h3 class="h3">	Language Modelling and Text Generation using LSTMs — Deep Learning for NLP, Medium,
				2018</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 7 blog card item -->

<!-- start 8 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://www.analyticsvidhya.com/blog/2017/12/introduction-computational-linguistics-dependency-trees/" class="card blog-card">
		<img class='card__img'
			src='img/image002.jpg' alt="image">

		<div class="card-content">
			<h3 class="h3">Introduction to Computational Linguistics and Dependency Trees in data science,
				AnalyticsVidhya, 2017</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 8 blog card item -->

<!-- start 9 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://www.analyticsvidhya.com/blog/2017/07/30-questions-test-data-scientist-natural-language-processing-solution-skilltest-nlp/" class="card blog-card">
		<img class='card__img'
			src='img/skilltest_NLP2.png' alt="image">

		<div class="card-content">
			<h3 class="h3">30 Questions to test a data scientist on Natural Language Processing [Solution:
				Skilltest – NLP], AnalyticsVidhya, 2017</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 9 blog card item -->

<!-- start 10 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://medium.com/@shivambansal36/dataelixir-a-framework-to-work-with-unstructured-data-cleansing-and-deduplication-7aecddc98d84" class="card blog-card">
		<img class='card__img'
			src='img/1_QErJWDCzChyQd2FcojOcZA 1.png' alt="image">

		<div class="card-content">
			<h3 class="h3">	DataElixir: A framework to work with unstructured data (cleansing and
				deduplication), Medium, 2017</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 10 blog card item -->

<!-- start 11 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://www.analyticsvidhya.com/blog/2017/04/natural-language-processing-made-easy-using-spacy-%E2%80%8Bin-python/" class="card blog-card">
		<img class='card__img'
			src='img/sp.jpeg' alt="image">

		<div class="card-content">
			<h3 class="h3">	Natural Language Processing Made Easy – using SpaCy (in Python), AnalyticsVidhya,
				2017</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 11 blog card item -->

<!-- start 12 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://www.analyticsvidhya.com/blog/2017/01/ultimate-guide-to-understand-implement-natural-language-processing-codes-in-python/" class="card blog-card">
		<img class='card__img'
			src='img/image-6.png' alt="image">

		<div class="card-content">
			<h3 class="h3">	Ultimate Guide to Understand and Implement Natural Language Processing (with codes in
				Python), AnalyticsVidhya, 2017</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 12 blog card item -->

<!-- start 13 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="http://www.shivambansal.com/blog/ds-pipeline/" class="card blog-card">
		<img class='card__img'
			src='img/a.jpg' alt="image">

		<div class="card-content">
			<h3 class="h3">Building Data Science Pipelines in python - using Luigi, 2017</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 13 blog card item -->

<!-- start 14 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="http://www.shivambansal.com/blog/social_brand/" class="card blog-card">
		<img class='card__img'
			src='img/4301965.jpeg' alt="image">

		<div class="card-content">
			<h3 class="h3">8 Aspects in which Brands can leverage Social Media Analytics, 2017</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 14 blog card item -->

<!-- start 15 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://www.linkedin.com/pulse/automated-consumer-insights-engine-brands-shivam-bansal/" class="card blog-card">
		<img class='card__img'
			src='img/4301965.jpeg' alt="image">

		<div class="card-content">
			<h3 class="h3">An automated Consumer Insights Engine For Brands, Linkedin, 2016</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>
<!-- end 15 blog card item -->

<!-- start 16 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://medium.com/@shivambansal36/sociofuzz-movie-reviews-ratings-and-trends-using-social-media-analysis-4c0abf85ee6e#.fuliofaxx" class="card blog-card">
		<img class='card__img'
			src='img/0_vtDxvIGmJrq4Y0fG.jpg' alt="image">

		<div class="card-content">
			<h3 class="h3">Sociofuzz: Movie Reviews, Ratings and Trends using Social Media Analysis !!!,
			Medium, 2016</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 16 blog card item -->

<!-- start 17 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://www.analyticsvidhya.com/blog/2016/08/beginners-guide-to-topic-modeling-in-python/" class="card blog-card">
		<img class='card__img'
			src='img/Modeling1.png' alt="image">

		<div class="card-content">
			<h3 class="h3">Beginners Guide to Topic Modeling in Python, AnalyticsVidhya, 2016</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 17 blog card item -->

<!-- start 18 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="http://www.shivambansal.com/blog/finding_similar_brands/" class="card blog-card">
		<img class='card__img'
			src='img/2.png' alt="image">

		<div class="card-content">
			<h3 class="h3">Building a Recommendation Engine To Find Similar Brands, 2016</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>
<!-- end 18 blog card item -->

<!-- start 19 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="http://www.shivambansal.com/blog/doc_classification/" class="card blog-card">
		<img class='card__img'
			src='img/4301965.jpeg' alt="image">

		<div class="card-content">
			<h3 class="h3">Document Classification using Apache Spark in Scala, 2016</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 19 blog card item -->

<!-- start 20 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://www.analyticsvidhya.com/blog/2015/10/recommendation-engines/" class="card blog-card">
		<img class='card__img'
			src='img/recommendation-engine.png' alt="image">

		<div class="card-content">
			<h3 class="h3">Understanding basics of Recommendation Engines (with case study), AnalyticsVidhya,
				2015</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>
<!-- end 20 blog card item -->

<!-- start 21 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://www.analyticsvidhya.com/blog/2015/10/6-practices-enhance-performance-text-classification-model/" class="card blog-card">
		<img class='card__img'
			src='img/6-practices_1.jpg' alt="image">

		<div class="card-content">
			<h3 class="h3">6 Practices to enhance the performance of a Text Classification Model,
			AnalyticsVidhya, 2015</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 21 blog card item -->

<!-- start 22 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="http://www.shivambansal.com/blog/aidl_1/" class="card blog-card">
		<img class='card__img'
			src='img/1.png' alt="image">

		<div class="card-content">
			<h3 class="h3">	Understanding Neural Networks, 2015</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 22 blog card item -->

<!-- start 23 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="http://www.shivambansal.com/blog/data-mining/" class="card blog-card">
		<img class='card__img'
			src='img/4301965.jpeg' alt="image">

		<div class="card-content">
			<h3 class="h3">Getting Started with Data Science, 2015</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>


<!-- end 23 blog card item -->

<!-- start 24 blog card item -->
<div class="col-lg-4 col-md-6">
	<a href="https://www.analyticsvidhya.com/blog/2014/11/text-data-cleaning-steps-python/" class="card blog-card">
		<img class='card__img'
			src='img/Mining_Twitter_Data.jpg' alt="image">

		<div class="card-content">
			<h3 class="h3">Steps for effective text data cleaning (with case study using Python),
		 AnalyticsVidhya, 2014</h3>
			<div class="read-more">
				Read more

				<div class="read-more__icon">
					<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096" stroke="white" stroke-width="2.16558" stroke-linejoin="round"/>
						</svg>
				</div>
				
					
			</div>
		</div>
	</a>
</div>

<!-- end 24 blog card item -->
			</div>

			<div class="button view-all-button">
				View all blogs
			</div>

			
		</div>
	</section>

	<section class="section projects" id="projects">
		<div class="container">
			<h2 class="h2">
				Projects
			</h2>

			<div class="row">
					<!-- start 1 card item -->
					<div class="col-lg-4 col-md-6">
						<div
							class="card project-card">
							<img class='card__img' src='img/0_vtDxvIGmJrq4Y0fG.jpg' alt="image">
	
							<div class="card-content">
								<h3 class="h3">Project 1</h3>
								<p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, autem?</p>

								<div class="button">
									View details
								</div>
							</div>

							<div class="project-description-modal">
								<img src="img/close.svg" alt="close icon" class="close-btn">
								<div class="project-description-modal__content">
									<img class='card__img' src='img/0_vtDxvIGmJrq4Y0fG.jpg'>

									<h3 class="h3">Project 1</h3>
								<p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, porro tempora. Inventore quae laudantium blanditiis perferendis aut possimus quod necessitatibus atque, expedita illo tempore corporis doloremque molestiae optio ipsa repellendus eveniet cum et iure? Quae voluptate voluptates mollitia nemo voluptatibus ex sequi soluta laudantium eos ad nesciunt unde, natus, consequatur asperiores eaque aliquid deleniti vero fuga! Incidunt cupiditate quae reiciendis praesentium! Atque, doloremque sint assumenda aut quo dolor, recusandae voluptatem consequatur sunt necessitatibus aspernatur quidem aperiam unde? Labore recusandae explicabo autem quaerat voluptatem nam officia in expedita consequatur minus, vel eveniet vero maxime nihil fugit, similique sint eos totam. Culpa?</p>


								</div>
							</div>
						</div>
					</div>
					<!-- end 1 card item -->

						<!-- start 1 card item -->
						<div class="col-lg-4 col-md-6">
							<div
								class="card project-card">
								<img class='card__img' src='img/rupixen-com-Q59HmzK38eQ-unsplash_resized-1100x400.jpg' alt="image">
		
								<div class="card-content">
									<h3 class="h3">Project 2</h3>
									<p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, autem?</p>
	
									<div class="button">
										View details
									</div>
								</div>
	
								<div class="project-description-modal">
									<img src="img/close.svg" alt="close icon" class="close-btn">
									<div class="project-description-modal__content">
										<img class='card__img' src='img/rupixen-com-Q59HmzK38eQ-unsplash_resized-1100x400.jpg' alt="image">
	
										<h3 class="h3">Project 2</h3>
									<p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, porro tempora. Inventore quae laudantium blanditiis perferendis aut possimus quod necessitatibus atque, expedita illo tempore corporis doloremque molestiae optio ipsa repellendus eveniet cum et iure? Quae voluptate voluptates mollitia nemo voluptatibus ex sequi soluta laudantium eos ad nesciunt unde, natus, consequatur asperiores eaque aliquid deleniti vero fuga! Incidunt cupiditate quae reiciendis praesentium! Atque, doloremque sint assumenda aut quo dolor, recusandae voluptatem consequatur sunt necessitatibus aspernatur quidem aperiam unde? Labore recusandae explicabo autem quaerat voluptatem nam officia in expedita consequatur minus, vel eveniet vero maxime nihil fugit, similique sint eos totam. Culpa?</p>
	
	
									</div>
								</div>
							</div>
						</div>
						<!-- end 1 card item -->

							<!-- start 1 card item -->
					<div class="col-lg-4 col-md-6">
						<div
							class="card project-card">
							<img class='card__img' src='img/a.jpg' alt="image">
	
							<div class="card-content">
								<h3 class="h3">Project 3</h3>
								<p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, autem?</p>

								<div class="button">
									View details
								</div>
							</div>

							<div class="project-description-modal">
								<img src="img/close.svg" alt="close icon" class="close-btn">
								<div class="project-description-modal__content">
									<img class='card__img' src='img/a.jpg' alt="image">

									<h3 class="h3">Project 3</h3>
								<p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, porro tempora. Inventore quae laudantium blanditiis perferendis aut possimus quod necessitatibus atque, expedita illo tempore corporis doloremque molestiae optio ipsa repellendus eveniet cum et iure? Quae voluptate voluptates mollitia nemo voluptatibus ex sequi soluta laudantium eos ad nesciunt unde, natus, consequatur asperiores eaque aliquid deleniti vero fuga! Incidunt cupiditate quae reiciendis praesentium! Atque, doloremque sint assumenda aut quo dolor, recusandae voluptatem consequatur sunt necessitatibus aspernatur quidem aperiam unde? Labore recusandae explicabo autem quaerat voluptatem nam officia in expedita consequatur minus, vel eveniet vero maxime nihil fugit, similique sint eos totam. Culpa?</p>


								</div>
							</div>
						</div>
					</div>
					<!-- end 1 card item -->
			</div>
		</div>
	</section>
				

					
				

	

	<footer class="footer">
		<div class="container">
			<a href="index.html" class="footer-logo">
				Shivam Bansal
			</a>
			<div class="social">
				
				<a href="https://www.linkedin.com/in/shivambansal1/">
					<img src="img/in.svg" alt="linkedin">
				</a>
				<a href="https://twitter.com/shivamshaz?lang=en">
					<img src="img/twitter.svg" alt="twitter">
				</a>
				<a href="https://www.kaggle.com/shivamb">
					<img src="img/kaggle.svg" alt="kaggle">
				</a>
			</div>
			
		</div>
		<div class="container bottom-footer">

			<div class="copy">
				© 2023 Shivam Bansal
			</div>
<a href="https://www.shivambansal.com" class="">
				<div class="">www.shivambansal.com</div>
			</a>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
	<script src="js/main.js"></script>


</body>

</html>