@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.posittion
		font-size: 20px
	.menu
		display: none
		position: absolute 
		top: 100% 
		background: #fff 
		z-index: 999
		left: 0
		width: 100%
		

		ul 
			flex-direction: column
			padding-top: 30px
			padding-bottom: 60px
			box-shadow: 0px 3px 3px rgba(#000, 0.1)
		li 
			margin-left: 0
			margin: 15px 0
	.menu__link
		font-size: 20px
	.menu-row
		width: 30px 
		height: 3px 
		background: $secondary-color
		margin-bottom: 5px
		border-radius: 30px
		transition: all .3s
		
	.header 
		padding-top: 10px 
		padding-bottom: 10px
		position: relative
	.menu-btn.active 
		.menu-row:last-child 
			display: none 
		.menu-row:first-child 
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 2px
		.menu-row:nth-child(2)
			transform: rotate(-45deg)
	
	
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.main-screen 
		.row 
			flex-direction: column-reverse
		.col-md-7 
			text-align: center 
			padding-top: 30px
	.photo
		width: 80% 
		margin-left: auto 
		margin-right: auto
		display: block
	.main-screen
		padding-top: 40px 
		padding-bottom: 40px
	.button
		width: 100%
	.main-screen__title
		font-size: 6vw
	.name
		font-size: 6vw
		display: inline-block
	.posittion
		font-size: 4.2vw
		margin-top: 8px
	.main-screen__title
		display: inline-block
	.social 
		span 
			display: none
	.social
		display: flex 
		justify-content: center
	.logo a
		font-size: 24px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





