@import "vars"
@import "fonts"

//start global style 
body 
    font-family: $main-font
    font-size: 18px
    font-weight: 400
    color: $secondary-color
img
  vertical-align: middle
  border: 0
  max-width: 100%
  height: auto
.container 
    width: 1200px 
    max-width: 90vw
    padding-left: 0 
    padding-right: 0
.button 
    background: $main-color
    color: #fff 
    display: flex 
    justify-content: center 
    align-items: center
    width: 350px 
    max-width: 100%
    height: 50px
    border-radius: 50px 
    text-decoration: none
    margin-top: 30px
    transition: all .3s
    font-size: 20px
.button:hover 
    background: $secondary-color
    color: #fff

//end global style

//start header style 
.header
    background: #fff
    box-shadow: 0px 1px 3px rgba(#000, 0.1)
    padding-top: 15px 
    padding-bottom: 15px
    .container
        display: flex 
        justify-content: space-between 
        align-items: center 
.logo 
    a 
        font-weight: 900 
        font-size: 30px
        color: $main-color
.menu 
    ul 
        display: flex 
        align-items: center 
        list-style: none 
        margin: 0 
        padding: 0
    li 
        margin-left: 50px
.menu__link 
    color: $secondary-color
    text-decoration: none
    font-weight: 500
    padding: 3px 0
    font-size: 16px
.menu__link:hover 
    color: $secondary-color
    border-bottom: 2px solid $secondary-color   
//end header style

//start main-screen style 
.main-screen 
    padding-top: 60px 
    padding-bottom: 60px
    .row 
        display: flex 
        align-items: center
.photo 
    border-radius: 50%
    width: 100%
.main-screen__title 
    font-style: italic
    font-size: 30px
    font-weight: 300
.name
    font-style: italic
    font-size: 50px

    span 
        font-weight: 700
.posittion
    font-size: 30px
    font-weight: 400
    span 
        font-weight: 600
.social
    display: flex 
    align-items: center
    margin-top: 20px
    a 
        text-decoration: none
        display: block 
        margin: 0 10px
        border-radius: 50% 
        background: $secondary-color
        width: 40px 
        height: 40px
        display: flex 
        justify-content: center 
        align-items: center
        transition: all .2s
    img 
        max-width: 50% 
        max-height: 50%
        width: 50%
.social
    a:hover 
        background: $main-color
//end main-screen style 










.section 
    padding-top: 100px 
    padding-bottom: 100px
.h2 
    color: $main-color 
    text-align: center 
    font-weight: 700 
    font-size: 40px
    margin-bottom: 60px
.h3 
    font-size: 24px 
    font-weight: 700 
    color: $secondary-color
.wrapper 
    width: 960px 
    margin-left: auto 
    margin-right: auto 
    max-width: 100%
//start about style 
.about 
    background: url('../img/about-bg.png')
    background-size: cover
.card 
    text-decoration: none
    border: none
    overflow: hidden
    padding: 25px
    box-shadow: 0px 5px 15px rgba(62, 62, 62, 0.2)
    border-radius: 20px
    min-height: 100%
.card__img  
    width: 100% 
    height: 220px 
    object-fit: cover 
    object-position: center 
.card-content
    padding-top: 30px
.card:hover
    box-shadow: 0px 5px 40px rgba(62, 62, 62, 0.2) 
.card__text
    color: $secondary-color 
//end about srtyle

.higlights
    .col-lg-4
        margin-bottom: 30px


.publications
    background: $main-color
    color: #fff
    .h2 
        color: #fff
        margin-bottom: 10px
.sub-title
    text-align: center
    margin-bottom: 40px
    font-weight: 500
    font-size: 22px
.publication__item
    color: #fff 
    text-decoration: none 
    display: flex 
    align-items: center
    margin-bottom: 30px
    img 
        display: block 
        width: 40px
        margin-right: 20px
.publication__item:hover 
    opacity: 0.9
    color: #fff

.blog
    .h2 
        margin-bottom: 10px 
    .col-lg-4
        margin-bottom: 30px
.blog-card
    padding: 0
    border-radius: 5px
    transition: all 0.3s
    position: relative
    padding-bottom: 50px
    .card-content
        padding: 20px 20px
        height: 100%
        display: flex 
        flex-direction: column 
        justify-content: space-between
    .h3 
        font-size: 20px
.read-more 
    display: flex 
    align-items: center
    margin-top: 20px
    color: $main-color 
    font-weight: 700
    position: absolute 
    bottom: 20px 
    left: 20px
.read-more__icon
    width: 30px 
    height: 30px
    background: $main-color
    display: flex 
    justify-content: center 
    align-items: center
    margin-left: 20px
    transition: all 0.3s
    
.blog-card:hover 
    .read-more__icon
        transform: translateX(3px)
.view-all-button
    margin-left: auto 
    margin-right: auto
    cursor: pointer
.hidden-blogs
    display: none
.blog 
    .col-lg-4 
        display: none 
    .col-lg-4:first-child 
        display: block 
    .col-lg-4:nth-child(2)
        display: block 
    .col-lg-4:nth-child(3)
        display: block 
    .col-lg-4:nth-child(4)
        display: block 
    .col-lg-4:nth-child(5)
        display: block 
    .col-lg-4:nth-child(6)
        display: block 
.blog.active
    .col-lg-4 
        display: block 
.button 
    cursor: pointer
.project-description-modal
    position: fixed 
    top: 0 
    left: 0 
    width: 100% 
    height: 100vh 
    overflow-y: auto 
    background: rgba(#000, .8)
    z-index: 99999
    display: none
    img 
        width: 100%
        margin-bottom: 30px
        height: 350px
.project-description-modal__content
    position: absolute 
    top: 60px 
    left: 50% 
    transform: translateX(-50%)
    background: #fff
    padding: 40px 
    border-radius: 30px
    width: 85%
.project-description-modal .close-btn
    width: 30px
    height: 30px
    position: absolute 
    top: 20px 
    right: 30px
    cursor: pointer
.projects 
    background: #F3FAFC
.footer 
    background: $secondary-color 
    padding-top: 40px 
    padding-bottom: 40px
    color: #fff
    .container 
        display: flex 
        justify-content: space-between
    .social 
        margin-top: 0
        a 
            background: $main-color
        a:hover 
            opacity: 0.9
.footer-logo
    color: #fff 
    font-weight: 900 
    font-size: 30px
    text-decoration: none
.footer-logo:hover 
    color: #fff
.bottom-footer
    font-size: 14px 
    margin-top: 30px
    a 
        color: #fff 
        text-decoration: none
.projects
    .col-lg-4 
        margin-bottom: 30px
    
@import "media"



